//
//  HIVEUI.xcconfig
//  HIVEUI
//
//  Created by daunjoung on 12/10/2020.
//  Copyright © 2020 gcp. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SUPPORTS_MACCATALYST = NO
MACH_O_TYPE = staticlib
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/External/Library
HEADER_SEARCH_PATHS= $(inherited) $(SRCROOT)/External/Library/Headers
LIBRARY_SEARCH_PATHS = $(inherited) $(SRCROOT)/External/Library
// Xcode 버전별 Swift 버전에 따른 호환성 대응
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -Onone
