<dependencies>
  <!-- Android dependencies are specified under the "androidPackages" element.
       Each "androidPackage" element contains the attributes of an Android
       dependency (e.g AAR, JAR reference). -->
  <androidPackages>
    <!-- Global set of repositories to search for packages.
         These repos will be searched for all packages specified by
         androidPackage. -->
    <repositories>
      <repository>https://repo.maven.apache.org/maven2</repository>
      <repository>https://jcenter.bintray.com</repository>
      <repository>http://maven.singular.net</repository>
    </repositories>
    <!-- The "spec" attribute is *required* and provides the Maven package
         specification.

         Currently this only supports group:artifact:version_specification where
         group:artifact:version_specification references a Maven package that
         can be located in:
         * Maven central.
         * Google's Maven repo.
         * Local Android SDK Maven repo.

         Additional repositories can be added using the "repositories" element.
    -->
    <androidPackage spec="com.singular.sdk:singular_sdk:9.6.0"/>
  </androidPackages>
  <iosPods>
    <iosPod name="Singular-SDK" version="10.4.0" bitcodeEnabled="true" minTargetSdk="9.0" />
  </iosPods>
</dependencies>
